OPEN_API_KEY=""
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT= "GenAIAPPWithOPENAI"
# HUGGINGFACEHUB_API_TOKEN=""
GROQ_API_KEY="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"
